<meta charset="UTF-8">

<h1>ADIVINA EL NUMERO</h1>

<script>
    function saltarlinea(){
        document.write("<br>");
        document.write("<br>");
        document.write("<br>");
    }

    function imprimir(frase){
        document.write(frase);
        saltarlinea();
    
    }

    var numeroPensado=Math.round(Math.random()*10);
    var numeroLanzado=parseInt(prompt("Ingrese un número entre el 0-10"))

    if(numeroPensado==numeroLanzado){
        imprimir("usted acertó")

    }

    if(numeroPensado!=numeroLanzado){
        imprimir("Fallaste el número pensando era:"+numeroPensado)

    }

</script>